{
    "version": "0.2.0",
    "configurations": [

        {
            "name"                   : "JLink: blinky run in SRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/blinky.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/blinky.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
            ],
        },
        {
            "name"                   : "JLink: blinky run in FRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/blinky.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/blinky.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
                "load ./build/loader.elf"
            ],
        },
        {
            "name"                   : "JLink: freertos blinky run in SRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/freertos_blinky.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/freertos_blinky.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
            ],
        },
        {
            "name"                   : "JLink: freertos blinky run in FRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/freertos_blinky.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/freertos_blinky.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
                "load ./build/loader.elf"
            ],
        },
        {
            "name"                   : "JLink: demo run in SRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/demo.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/demo.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000"
            ],
        },
        {
            "name"                   : "JLink: demo run in FRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/demo.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/demo.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
                "load ./build/loader.elf",
            ],
        },
        {
            "name"                   : "JLink: bootloader run in SRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/bootloader.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/bootloader.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
            ],
        },
        {
            "name"                   : "JLink: bootloader run in FRAM",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/bootloader.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "main",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/bootloader.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
                "load ./build/loader.elf"
            ],
        },
        {
            "name"                   : "JLink: loader debug",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/loader.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "runToEntryPoint"        : "loader",
            "svdFile"                : "scripts/va416xx.svd",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "set *((unsigned int *) 0x40010010) = 0x00000001",
                "load ./build/blinky.elf",
                "set *((unsigned int *) 0x40010010) = 0x00000000",
                "load ./build/loader.elf"
            ],
        },
        {
            "name"                   : "JLink: eraser",
            "cwd"                    : "${workspaceFolder}",
            "request"                : "launch",
            "type"                   : "cortex-debug",
            "servertype"             : "jlink",
            "executable"             : "${workspaceFolder}/build/eraser.elf",
            "interface"              : "swd",
            "device"                 : "Cortex-M4",
            "overrideLaunchCommands" : [
                "monitor reset 0",
                "monitor halt",
                "load ./build/eraser.elf",
                "b done"
            ]
        }
    ]
}
